[gd_scene load_steps=30 format=3 uid="uid://c3tkwwwrw64ta"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_x7y7c"]
[ext_resource type="Texture2D" uid="uid://o750wyyx7flr" path="res://assets/Characters/Armored Axeman/Armored Axeman/Armored Axeman-Death.png" id="2_ewt11"]
[ext_resource type="Texture2D" uid="uid://boqkjq2le5bxk" path="res://assets/Characters/Armored Axeman/Armored Axeman/Armored Axeman-Hurt.png" id="2_riw33"]
[ext_resource type="Texture2D" uid="uid://bfwrxo0dppylr" path="res://assets/Characters/Armored Axeman/Armored Axeman/Armored Axeman-Idle.png" id="3_gdksh"]
[ext_resource type="Texture2D" uid="uid://dvv2lyikhm802" path="res://assets/Characters/Armored Axeman/Armored Axeman/Armored Axeman-Walk.png" id="4_h8nja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3xf1r"]
atlas = ExtResource("2_ewt11")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytool"]
atlas = ExtResource("2_ewt11")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev7x2"]
atlas = ExtResource("2_ewt11")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhf5j"]
atlas = ExtResource("2_ewt11")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftg3b"]
atlas = ExtResource("2_riw33")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n0x7"]
atlas = ExtResource("2_riw33")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_txhp8"]
atlas = ExtResource("2_riw33")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm8bu"]
atlas = ExtResource("2_riw33")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ulwn"]
atlas = ExtResource("3_gdksh")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3niy3"]
atlas = ExtResource("3_gdksh")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nw6l"]
atlas = ExtResource("3_gdksh")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeaii"]
atlas = ExtResource("3_gdksh")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtdp1"]
atlas = ExtResource("3_gdksh")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_apqek"]
atlas = ExtResource("3_gdksh")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_djqrc"]
atlas = ExtResource("4_h8nja")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hn2mg"]
atlas = ExtResource("4_h8nja")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8md6"]
atlas = ExtResource("4_h8nja")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_canj2"]
atlas = ExtResource("4_h8nja")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi2gm"]
atlas = ExtResource("4_h8nja")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyru1"]
atlas = ExtResource("4_h8nja")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kirn"]
atlas = ExtResource("4_h8nja")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1usw8"]
atlas = ExtResource("4_h8nja")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_70ofo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xf1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytool")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev7x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhf5j")
}],
"loop": true,
"name": &"Death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftg3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n0x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txhp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm8bu")
}],
"loop": true,
"name": &"Hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ulwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3niy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nw6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeaii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtdp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apqek")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djqrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn2mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8md6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_canj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi2gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyru1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kirn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1usw8")
}],
"loop": true,
"name": &"Walking",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wep7v"]
radius = 6.0
height = 21.0

[node name="Player" type="CharacterBody2D"]
scale = Vector2(2, 2)
script = ExtResource("1_x7y7c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_70ofo")
animation = &"Idle"
frame_progress = 0.395046

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 10
shape = SubResource("CapsuleShape2D_wep7v")
